{
  "workbench.editorAssociations": [],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#e78b01de",
    "titleBar.inactiveBackground": "#ff9900CC",
    "titleBar.activeForeground": "#1b1818",
    "titleBar.inactiveForeground": "#000000CC"
  }
}
